<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <title>História Registrada</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Storyregistersuccess.css">
</head>
<body>
    <img src="assets/historyregister/memories3 1.png" alt="imagem história registrada">
    <h1>História Registrada!</h1>
    <p>Para continuar sua jornada de ressignificação, por favor, verifique seu e-mail. Um link de confirmação foi enviado para você.<br> 
    <br>Descubra mais recursos e obtenha apoio emocional de nossos profissionais voluntários. Estamos aqui para ajudar em sua jornada de ressignificação.</p>
    <Button type="button" value="Explorar" onclick="Exp">EXPLORAR</Button>
</body>
</html>